#!name=中国移动去广告
#!desc=移除中国移动客户端各种广告
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/10086.png

[Rewrite]
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit - reject-200
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList - reject
^https?:\/\/(client\.app\.coc|h\.app\.coc|app)\.10086\.cn\/biz-orange\/DN\/emotionMarket - reject
^https?:\/\/gd\.10086\.cn\/gmccfile\/file\/image\/preloading703\/.*.jpg - reject
^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit - reject-200
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query - reject-200
^https?:\/\/app\.10086\.cn\/biz-orange\/DN\/(findSale|homeSale)\/getsaleAdver - reject
^https?:\/\/res\.app\.coc\.10086\.cn\/group\d\/M00\/[0-9]{2}\/[A-Z0-9]{2}\/.+.jpg - reject-200
^https?:\/\/.+\.miguvideo\.com\/.+ - reject-200

[MITM]
hostname = client.app.coc.10086.cn, h.client.app.coc.10086.cn, app.10086.cn, gd.10086.cn, res.app.coc.10086.cn, clientaccess.10086.cn, wap.js.10086.cn, *.miguvideo.com
